<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:indeterminate="true"
		android:id="@+id/pb_log"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:typeface="monospace"
			android:id="@+id/tv_log"/>

	</ScrollView>

</LinearLayout>

